# Sekcja globalna -Ta sekcja jest wymagana i określa, jak Nginx będzie obsługiwał połączenia.
# worker_connections 1024, określa maksymalną liczbę połączeń, które może obsłużyć pojedynczy proces roboczy.
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://localhost:8080;  # Przekazuje żądania do aplikacji Node.js działającej na porcie 8080
        }
    }
}
